; Файл настроек для утилиты получения статистики из Jira

;Запрос, который должен выполнятся по-умолчанию (один из ключей массива query)
useQuery = nov

[connect]
email = "guest@example.com"
token = "example_token"
host = "https://example.atlassian.net"

[week]
weekDays = 5
dayHours = 8


[workDays]
;Неделя
Ivan Ivanov = 5 ; <Имя сотрудника из Jira> = <Количество рабочих дней за период>

;Запросы, которые используются при поиске в Jira
[query]
nov = '(project = vc or project = sp) AND status in ("Ready for testing", Testing, Done, Ожидает) and type not in (Epic, Story) AND worklogDate >= %s AND worklogDate < %s'
default_kpi = '(project = vc or project = sp) AND status in ("Ready for testing", Testing, Done, Ожидает, Closed) and type not in (Epic, Story) AND worklogDate >= startOfWeek(-1) AND worklogDate <= endOfWeek(-1)'
; default_kpi = '(project = vc or project = sp) AND status in ("Ready for testing", Testing, Done, Ожидает, Closed) and type not in (Epic, Story) AND worklogDate >= startOfMonth(-1) AND worklogDate <= endOfMonth(-1)'

;dictionaries
;Доступные статусы и соответствие код - название можно взять по урле - {host}/rest/api/3/status

[customFields] ; Конфигурирование кастомных полей
storyoints = customfield_10024
epicLink = customfield_10014
bug_creator = customfield_10032
department = customfield_10027
epicName = customfield_10011
gitCommit = customfield_10000
timeSpentTesting = customfield_10042

[statusType]
To do = 10000
In Progress = 3
Done = 10001
Ready for testing = 10015
Testing = 10010
Waiting = 10031
Reopened = 4
Closed = 6

[issueType]
Bug = 10004
Task = 10002
Epic = 10000
Story = 10001
Sub-task = 10003

[methods]
search = "/rest/api/3/search"
bulkIssue = "/rest/api/3/issue/bulk"
getGroupMembers = "/rest/api/3/group/member"
changelog = "/rest/api/3/issue/%s/changelog"
worklog = "/rest/api/3/issue/%s/worklog"
browse = "/browse"
issue = "/rest/api/3/issue"
issueLink = "/rest/api/3/issueLink"
getComponents = "/rest/api/3/project/%s/components"
getProjectVersions = "/rest/api/3/project/%s/versions"

[path]
result = "result/"
logs = "logs/"

[emails] ; Задаем соответсвие пользователей статистике по митингам из Google Calendar
Ivan Ivanov = i.ivanov@mail.com ; <Имя сотрудника из Jira> = <email пользователя>